{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["VITE_DATA_MODE", "VITE_DIRECTUS_URL", "VITE_FRONTEND_URL"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "ts": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:unit": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "cache": false
    },
    "architecture:check": {
      "cache": false
    }
  }
}
